# Production Environment Configuration for Vercel
# Set these in your Vercel dashboard under Project Settings > Environment Variables

# Backend API URL (REQUIRED - set to your deployed backend URL)
VITE_API_URL=https://blockvault-production.up.railway.app

# WalletConnect Project ID (get from cloud.walletconnect.com)
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# App Configuration
VITE_APP_NAME=BlockVault
VITE_APP_VERSION=2.0.0

# Blockchain Configuration (optional - set if using on-chain features)
# VITE_BLOCKCHAIN_NETWORK=sepolia
# VITE_CHAIN_ID=11155111
# VITE_CONTRACT_ADDRESS=0x...
# VITE_FILE_REGISTRY_ADDRESS=0x...

# IPFS Configuration (optional - set if using IPFS)
# VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
# VITE_IPFS_API_URL=https://your-ipfs-api.example.com

# Feature Flags
VITE_ENABLE_ZKML=true
VITE_ENABLE_REDACTION=true
VITE_ENABLE_SIGNATURES=true
