# Railway Environment Variables Template
# Set these in Railway dashboard under Variables

# MongoDB Connection (Railway provides MongoDB add-on or use MongoDB Atlas)
MONGO_URI=mongodb://localhost:27017/blockvault

# Security Keys (generate random strings for these)
SECRET_KEY=your-secret-key-here
JWT_SECRET=your-jwt-secret-here

# JWT Token Expiration (in minutes)
JWT_EXP_MINUTES=60

# CORS Configuration (set to your Vercel frontend URL)
CORS_ALLOWED_ORIGINS=https://block-vault.vercel.app

# Port (Railway sets this automatically)
# PORT=5001

# IPFS Configuration (optional)
# IPFS_ENABLED=true
# IPFS_API_URL=http://localhost:5001
# IPFS_API_TOKEN=
# IPFS_GATEWAY_URL=https://ipfs.io/ipfs/

# Blockchain Configuration (optional)
# ETH_RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
# ETH_PRIVATE_KEY=
# FILE_REGISTRY_ADDRESS=
